<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MADRSApp.ViewModels"
             x:Class="MADRSApp.MainPage">

    <VerticalStackLayout Padding="20" Spacing="10">
        <Label Text="{Binding CurrentQuestion.Title}"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="Black"
               VerticalOptions="Start"
               HorizontalOptions="Center" />

        <Label Text="{Binding CurrentQuestion.Text}"
               FontSize="16"
               TextColor="Black"
               VerticalOptions="Start"
               HorizontalOptions="Center" />

        <CollectionView ItemsSource="{Binding Options}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedOption, Mode=TwoWay}"
                        Margin="10,10,10,10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10"  Margin="10,10,10,10" BorderColor="Green" CornerRadius="10">
                        <Label Text="{Binding Text}"
                               FontSize="16"
                               TextColor="Black"
                               VerticalOptions="Center" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Spacing="20">
            <Button Text="Back"
                    Command="{Binding LoadPreviousQuestionCommand}"
                    IsEnabled="{Binding CanGoBack}" />

            <Button Text="Next"
                    Command="{Binding LoadNextQuestionCommand}"
                    IsEnabled="{Binding CanGoNext}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
